PORT=3000
MONGODB_URI=mongodb://localhost:27017/videoclubdb
JWT_SECRET=algun_secreto_seguro
NODE_ENV=development


VITE_API_TOKEN=8930572ca461d9b58d8f05f72d6f419a
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_BASE_IMAGE_URL=https://image.tmdb.org/t/p

TMDB_API_KEY=tu_api_key_de_tmdb
TMDB_BASE_URL=https://api.themoviedb.org/3