PORT=3000
MONGODB_URI=mongodb://localhost:27017/videodb
JWT_SECRET=una_clave_secreta_larga
NODE_ENV=development


VITE_API_TOKEN=8930572ca461d9b58d8f05f72d6f419a
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_BASE_IMAGE_URL=https://image.tmdb.org/t/p